.main {
  height: 590px;
  width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.logo {
  margin: 0 auto;
  width: 160px;
  height: 74px;
  background: url(./images/logo.png) no-repeat;
  background-size: contain;
  font-size: 0;
}